inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
number_of_netty_threads=32
job_queue_size=1000
install_py_dep_per_model=true
decode_input_request=true
model_store=/home/model-server/src/model-store
load_models=all
default_workers_per_model=3
